# TodoApp

./: TodoApp.sln
TodoApp.API/: Dockerfile  Startup.cs  TodoApp.API.csproj  appsettings.json  docker-compose.yml
TodoApp.API/Controllers/: AccountsController.cs  TodosController.cs
TodoApp.API/Models/: TodoList.cs  User.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.API/Repositories/: ITodoListRepository.cs  IUserRepository.cs  TodoListRepository.cs  UserRepository.cs
TodoApp.UnitTests/: TodoApp.UnitTests.csproj  UnitTest1.cs
TodoApp.UnitTests/Controllers/: TodosControllerTests.cs
